# DotNet-Practise

DotNet/: DotNet.sln
DotNet/DotNet/: DotNet.csproj  Program.cs
DotNet/EF Test/: Currency.cs  CurrencyContext.cs  EF Test.csproj  Program.cs
DotNet/EF Test/Migrations/: 20200518080037_initmigr.Designer.cs  20200518080037_initmigr.cs  CurrencyContextModelSnapshot.cs
DotNet/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
DotNet/WebApp/Controllers/: CalculatorController.cs  CourseController.cs  CurrencyController.cs  HomeController.cs  ReportController.cs
DotNet/WebApp/Migrations/: 20200521185204_initmigr.Designer.cs  20200521185204_initmigr.cs  20200525005257_initmife.Designer.cs  20200525005257_initmife.cs  20200528103943_init_migr.Designer.cs  20200528103943_init_migr.cs  20200603080858_initmigr.Designer.cs  20200603080858_initmigr.cs  20200603125532_initmigr.Designer.cs  20200603125532_initmigr.cs  AppDbContextModelSnapshot.cs
DotNet/WebApp/Models/: AppDbContext.cs  Course.cs  Currency.cs  ICourseRepository.cs  ICurrencyRepository.cs  IOperationRepository.cs  Operation.cs  Period.cs  SqlCourseRepository.cs  SqlCurrencyRepository.cs  SqlOperationRepository.cs
DotNet/WebApp/Properties/: launchSettings.json
DotNet/WebApp/Views/Calculator/: Add.cshtml  Index.cshtml
DotNet/WebApp/Views/Course/: Add.cshtml  Edit.cshtml  Index.cshtml
DotNet/WebApp/Views/Currency/: Add.cshtml  CurrencyData.cshtml  Edit.cshtml  Index.cshtml
DotNet/WebApp/Views/Home/: Index.cshtml
DotNet/WebApp/Views/Report/: Index.cshtml  Search.cshtml  SearchResults.cshtml  Suspicios.cshtml
DotNet/WebApp/Views/Shared/: _Layout.cshtml
DotNet/WebApp/wwwroot/css/: style.css
DotNet/WebApp/wwwroot/js/: script.js
