<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200603043731_initmigr.cs" />
    <Compile Remove="Migrations\20200603043731_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200603054108_initmigr.cs" />
    <Compile Remove="Migrations\20200603054108_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200603063137_initmigr.cs" />
    <Compile Remove="Migrations\20200603063137_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200603071045_initmigr.cs" />
    <Compile Remove="Migrations\20200603071045_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200603080858_initmigr.cs" />
    <Compile Remove="Migrations\20200603080858_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200603115843_initmigr.cs" />
    <Compile Remove="Migrations\20200603115843_initmigr.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
