<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200521160821_initmigr.cs" />
    <Compile Remove="Migrations\20200521160821_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200521162409_initMigr.cs" />
    <Compile Remove="Migrations\20200521162409_initMigr.Designer.cs" />
    <Compile Remove="Migrations\20200521185204_initmigr.cs" />
    <Compile Remove="Migrations\20200521185204_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200524105159_initmigr.cs" />
    <Compile Remove="Migrations\20200524105159_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200524110312_initmigr.cs" />
    <Compile Remove="Migrations\20200524110312_initmigr.Designer.cs" />
    <Compile Remove="Migrations\20200524115634_initmigr.cs" />
    <Compile Remove="Migrations\20200524115634_initmigr.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
